
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.programmers.jboss.script</groupId>
    <artifactId>jboss-script-service-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>jboss-script-service-ear</artifactId>
  <packaging>ear</packaging>
  
  <dependencies>
    <dependency>
      <groupId>jp.programmers.jboss.script</groupId>
      <artifactId>jboss-script-service</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <finalName>jboss-script-service</finalName>
          <version>6</version>
          <generateApplicationXml>false</generateApplicationXml>
          <modules>
            <jarModule>
              <groupId>org.jruby</groupId>
              <artifactId>jruby</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
